# doa-android

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/doa/ai/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/doa/ai/: App.kt  MainActivity.kt
app/src/main/java/doa/ai/adapter/: AdapterViewPagerHandler.kt
app/src/main/java/doa/ai/auto_sync/: AutoSinkronPresenter.kt  AutoSinkronService.kt  AutoSyncView.kt
app/src/main/java/doa/ai/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/doa/ai/base/base_model/: BaseResponse.kt  Result.kt
app/src/main/java/doa/ai/dashboard/: DashboardHandler.kt
app/src/main/java/doa/ai/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/doa/ai/database/modelDB/: ArchiveEntry.kt  NotesEntry.kt  PinnedEntry.kt  TrashEntry.kt
app/src/main/java/doa/ai/extentions/: AppExecutors.kt  ConstantsPay.kt  DateExtensions.kt  DialogHandler.kt  IntegerExtensions.kt  RoundedTransformHandler.kt  SpacesItemHandler.kt
app/src/main/java/doa/ai/fcm/: BodyNotif.kt  MyFirebaseMessagingService.kt
app/src/main/java/doa/ai/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/doa/ai/login/email/: ForgotSendEmailHandler.kt
app/src/main/java/doa/ai/login/forgot/: ForgotModel.kt  ForgotPasswordHandler.kt  ForgotPasswordPresenter.kt  ForgotView.kt
app/src/main/java/doa/ai/login/logins/: LoginHandler.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/doa/ai/login/reset/: ResetPasswordHandler.kt  ResetPasswordPresenter.kt  ResetPasswordView.kt
app/src/main/java/doa/ai/main/event/: AdapterCity.kt  EventActivity.kt  EventModel.kt  EventPresenter.kt  EventView.kt
app/src/main/java/doa/ai/main/home/: AdapterIdeaHandler.kt  AdapterMenuHandler.kt  AdapterPinnedHandler.kt  AdapterSampleHandler.kt  HomeFragment.kt  HomeHandler.kt  HomeMenuModel.kt  (+3 more)
app/src/main/java/doa/ai/model/: CellModel.kt  ColumnHeaderModel.kt  CountryModel.kt  Currency.kt  CurrencyResult.kt  DistrictModel.kt  IncomeStatementTr.kt  ItemInfo.kt  ProvinceModel.kt  RowHeaderModel.kt  SubDistrictModel.kt
app/src/main/java/doa/ai/network/: RetrofitException.java  Service.kt  ServiceOther.kt
app/src/main/java/doa/ai/onBoarding/: AdapterOnboardingHandler.kt  OnBoarding.kt  OnboardingActivity.kt
app/src/main/java/doa/ai/payment/: PaymentActivity.kt  PaymentGoogleActivity.kt  PaymentsUtil.kt  ProductsAdapter.kt
app/src/main/java/doa/ai/register/: AdapterRegister.kt  Auth.kt  RegisterHandler.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/doa/ai/splash/: SplashActivity.kt
app/src/main/java/doa/ai/utils/: Commons.kt  Constans.kt  Constant.kt  FormatStringCurreny.kt  State.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/doa/ai/webview/: WebviewActivity.kt
app/src/main/res/drawable/: background_retangcle_bottom.xml  background_retangcle_dark_green.xml  background_retangcle_doa.xml  background_retangcle_snow.xml  background_retangcle_top.xml  background_shadow_up.xml  border_shape_white.xml  border_shapes_green.xml  circle_img.xml  color_gradient.xml  color_gradient_dark.xml  color_gradient_premium.xml  color_oval_rounded.xml  color_retangcle_button_gray.xml  color_retangcle_dialog.xml  color_retangcle_preview.xml  color_retangcle_spinner.xml  color_retangcle_spinner_small.xml  color_retangcle_themes.xml  color_retangcle_themes_detail.xml  color_rounded_button.xml  color_rounded_button_grey.xml  edittext_bg.xml  edittext_retangcle_softgray.xml  edittext_style_search.xml  ic_08_pengaturan_gear.xml  ic_37_calendar.xml  ic_add_black_24dp.xml  ic_aktivitas_utama.xml  ic_archived.xml  ic_bplan_empty.xml  ic_calculator.xml  ic_check.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_clear_white.xml  ic_colaborator.xml  ic_copy_bplan.xml  ic_creativity_idea.xml  ic_delete_black_24.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_edit.xml  ic_info.xml
app/src/main/res/drawable-v24/: bg_button_sector.xml  bg_button_shadow_black.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_red.xml  color_gradient_premium_brown.xml
app/src/main/res/layout/: activity_archive_bplan.xml  activity_archive_ideation.xml  activity_archived_bplan.xml  activity_bplan_business.xml  activity_bplan_detail.xml  activity_bplan_finance.xml  activity_bplan_market.xml  activity_bplan_segment.xml  activity_bplan_setup.xml  activity_bplan_strategy.xml  activity_bplan_summary.xml  activity_business_entity.xml  activity_business_permit.xml  activity_collaboration.xml  activity_dashboard.xml  activity_detail_themes.xml  activity_edit_profile.xml  activity_event.xml  activity_forgot_password.xml  activity_forgot_send_email.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_onboarding.xml  activity_payment.xml  activity_payment_google.xml  activity_pinned_bplan.xml  activity_profile_collabolator.xml  activity_purchase_premium.xml  activity_redeem_voucher.xml  activity_register_first.xml  activity_register_second.xml  activity_register_third.xml  activity_reset_password.xml  activity_search_bplan.xml  activity_search_connection.xml  activity_shopping_cart.xml  activity_splash.xml  (+96 more)
app/src/main/res/menu/: menu.xml  menu_archive.xml  menu_bplan.xml  menu_collab.xml  menu_connected.xml  menu_detail.xml  menu_float_button.xml  menu_home.xml  menu_idea.xml  menu_list_archive.xml  menu_list_bplan.xml  menu_list_idea.xml  menu_list_ideas.xml  menu_list_search.xml  menu_pinned.xml  menu_profile.xml  menu_requested.xml  menu_segmen.xml  menu_summary.xml  menu_themes.xml  menu_trash.xml  menu_trash_bplan.xml  menu_unpinned.xml  menu_write_ide.xml  note_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doa.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_doa_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/doa/ai/: ExampleUnitTest.kt
(+169 files in other folders)
