apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "doain.ai"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 55
        versionName "0.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }


    flavorDimensions "mode"
    productFlavors {
        dev {
            // applicationIdSuffix ".dev"
            dimension "mode"
            buildConfigField "String", "BASE_URL", "\"https://apidev.doain.ai/api/\""
        }

        production {
            dimension "mode"
            //  buildConfigField "String", "BASE_URL", "\"https://apidev.doain.ai/api/\""
            buildConfigField "String", "BASE_URL", "\"https://apilive.doain.ai/api/\""
        }


    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "doainajadulu240719"
            keyAlias "doainajadulu240719"
            keyPassword "doainajadulu240719"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.android.billingclient:billing:1.2'

    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation 'com.rollbar:rollbar-java:1.+'
    implementation 'com.rollbar:rollbar-android:1.+@aar'
    //materal dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    //database tracking
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // (Recommended) Add Analytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    //utils
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // implementation "com.leinardi.android:speed-dial:3.1.1"
    //  implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'
    //listiner network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //save state
    implementation 'com.evernote:android-state:1.4.1'
    // Kotlin with or without Java
    kapt 'com.evernote:android-state-processor:1.4.1'


}
apply plugin: 'com.google.gms.google-services'
