<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actions_pen"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/menu_voice"
        android:icon="@drawable/ic_menu_pen"/>

<!--    <item-->
<!--        android:id="@+id/actions_notes"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/menu_notes"-->
<!--        android:icon="@drawable/ic_menu_list_notes"-->
<!--        tools:ignore="AlwaysShowAction" />-->

<!--    <item-->
<!--        android:id="@+id/actions_voice"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/menu_voice"-->
<!--        android:icon="@drawable/ic_menu_microphone"/>-->

<!--    <item-->
<!--        android:id="@+id/actions_camera"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/menu_camera"-->
<!--        android:icon="@drawable/ic_menu_camera"/>-->

</menu>