<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onBoarding.OnBoardingActivity"
    android:background="@color/colorWhite">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearButton"
        android:background="@color/colorWhite"
        />

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="@string/skip"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicatorOnBoarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selected_indicator"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="@string/next"/>
    </LinearLayout>
</RelativeLayout>