<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">
//
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_13"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8">

                    <LinearLayout
                        android:id="@+id/layoutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageProfileUser"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_ideation_menu_sandwich" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageNotifUser"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/app_name"
                            android:padding="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_notif_homepage" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imageSettingUser"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/app_name"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_settings_homepage" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="3dp"

                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textHomeWriteIdeation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:text="@string/text_idea"
                                android:textColor="#98b6bf"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageIdePen"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_menu_pen" />

                            <ImageView
                                android:id="@+id/imageIdeList"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_menu_list_notes"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imageIdeMicrophone"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_menu_microphone"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imageIdeCamera"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_menu_camera"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHome"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:elevation="2dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHomeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorWhite" />
        <LinearLayout
            android:id="@+id/progressPinnedHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ide Disematkan"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal"
                app:shimmer_demo_child_count="1"
                app:shimmer_demo_grid_child_count="1"
                app:shimmer_demo_layout="@layout/view_home_pinned_shimmer"
                app:shimmer_demo_layout_manager_type="grid"
                app:shimmer_demo_shimmer_color="#73ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gerakan Eskalasi Diri"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal"
                app:shimmer_demo_child_count="1"
                app:shimmer_demo_grid_child_count="1"
                app:shimmer_demo_layout="@layout/view_home_shimmer"
                app:shimmer_demo_layout_manager_type="grid"
                app:shimmer_demo_shimmer_color="#73ffffff" />

        </LinearLayout>


    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigatView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_bar_main"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/note_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
