<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageThemes"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:background="@color/colorTransparent_05">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBookmarkThemes"
                    android:src="@drawable/ic_bookmark_themes"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnShareThemes"
                    android:src="@drawable/ic_share_themes"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinerTitleThemes"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitleThemes"
                    android:text="@string/title_themes"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorBrownGrey"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCreditThemes"
                    android:text="@string/credit_themes"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorBrownGrey"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPurchaseThemes"
                android:text="@string/purchase_themes"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBrownGrey"
                android:text="@string/tags"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textTagsThemes"
                android:textSize="12sp"
                android:textColor="@color/colorBrownGrey"
                android:text="@string/tags_themes"
                android:layout_marginStart="1dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btnThemesLivePreview"
                android:text="@string/live_preview"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_retangcle_button_gray"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btnThemesPurchase"
                android:text="@string/purchase"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/color_retangcle_button"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>